<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Text Scaling Demo with Vue 3</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .wrapper {
        margin: 0 auto;
        background-size:
          21px 21px,
          21px 21px;
        border: 1px solid #dadadc;
      }
      .whitewrapper {
        background-color: #fafafc;
        background-image: linear-gradient(#fafafc 20px, transparent 0),
          linear-gradient(90deg, transparent 20px, #373739 0);
      }
      .img-style {
        width: 100%;
        height: 100%;
      }
      .btns {
        position: absolute;
        display: flex;
        bottom: 20px;
        right: 40px;
        z-index: 999;
      }

      #app {
        margin-top: 50px;
        width: 100%;
      }
    </style>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/vue3-sketch-ruler@2.2.2/lib/style.css"
    />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue3-sketch-ruler@2.2.2/lib/index.umd.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="wrapper whitewrapper" :style="rectStyle">
        <sketch-rule ref="sketchruleRef" v-bind="post">
          <template #default>
            <div data-type="page" :style="canvasStyle">
              <img class="img-style" src="./assets/bg.png" alt="" />
            </div>
          </template>
          <template #btn="{ reset, zoomIn, zoomOut }">
            <div class="btns">
              <button @click.stop="reset">还原</button>
              <button @click.stop="zoomIn">放大</button>
              <button @click.stop="zoomOut">缩小</button>
            </div>
          </template>
        </sketch-rule>
      </div>
    </div>

    <script type="module">
      const { createApp, ref, reactive, computed } = Vue
      console.log(window.SketchRuler)
      const SketchRule = window.SketchRuler
      const App = {
        components: { 'sketch-rule': SketchRule },
        setup() {
          const sketchruleRef = ref()
          const post = reactive({
            thick: 20,
            width: 1470,
            height: 800,
            showShadowText: false,
            canvasWidth: 1000,
            canvasHeight: 500,
            showRuler: true,
            palette: { bgColor: 'transparent', lineType: 'dashed' },
            isShowReferLine: true,
            shadow: {
              x: 0,
              y: 0,
              width: 300,
              height: 300
            },
            lines: {
              h: [0, 250],
              v: [0, 500]
            }
          })

          const rectStyle = computed(() => {
            return {
              width: `${post.width}px`,
              height: `${post.height}px`
            }
          })

          const canvasStyle = computed(() => {
            return {
              width: `${post.canvasWidth}px`,
              height: `${post.canvasHeight}px`
            }
          })
          return {
            rectStyle,
            canvasStyle,
            post
          }
        }
      }

      const app = createApp(App)
      app.mount('#app')
    </script>
  </body>
</html>
